<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/logo"/>

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14dp"
        android:textColor="@color/yellow_300"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/text_awal"/>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textColor="@color/yellow_300"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/visi"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:fontFamily="@font/poppinsextra"
            android:text="Login"/>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textSize="18dp"
            android:fontFamily="@font/poppinsextra"
            android:text="Register"/>
    </LinearLayout>

</LinearLayout>