<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    tools:context=".WelcomeActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/robotoblackitalic"
        android:layout_centerHorizontal="true"
        android:textColor="@color/yellow_203"
        android:textSize="25sp"
        android:text="SELAMAT DATANG!!"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_below="@id/welcome"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"/>

    <TextView
        android:id="@+id/sambutan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/robotomedium"
        android:text="@string/text_awal"
        android:textAlignment="center"
        android:textColor="@color/yellow_203"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/persediaan"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_below="@id/sambutan"
        android:textAlignment="center"
        android:textColor="@color/yellow_300"
        android:fontFamily="@font/poppinsregular"
        android:text="@string/visi"/>

    <Button
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/persediaan"
        android:id="@+id/login_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsextra"
        android:text="Login"/>

    <Button
        android:layout_centerHorizontal="true"
        android:id="@+id/register_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/login_btn"
        android:textSize="18dp"
        android:fontFamily="@font/poppinsextra"
        android:text="Register"/>

</RelativeLayout>